<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilos.css">
    <title> KAIROS/ Entreno Relajación </title>
</head>
<body id="organizacion">
    <header class="nav">
        <div class="kairos">
            <form action="inicio.html">
                <button>
                    <img class="logok" src="./img/logok.png" alt="logoKairos">
                </button>
            </form>
        </div>
        <h1>Módulo Estrés/Ansiedad</h1>
        <div>
            <a href="seccion.html"><input type="button" value="←" id="volver"></a>
            <a href="calendario.html"><input type="button" value="+" id="calendar"></a>
        </div>
    </header>
    <div class="container-org">
        <h2 class="titulo1"> Plan de entrenamiento personalizado </h2>
        <main class="cont">
            <div class="panel-izquierda">
                <img src="./img/eirene.png" alt="Tu navegador no soporta imágenes.">
                <p> ¡Bienvenido/a al módulo de <strong>El monstruo invisible</strong>!</p>
                <p> El estrés es una respuesta natural de nuestro cuerpo ante situaciones que se perciben como desafiantes o amenazantes.</p>
                <p> Si haz sentido que el estrés o la ansiedad te paralizan y estás listo/a para un cambio, entonces llegaste al
                    lugar indicado. ¡Aquí te presentamos algunas técnicas que pueden ayudarte!
                    </p>
            </div>
            <!-- panel derecho parte superior-->
            <div class="panel-derecha">
                <div class="superior">
                    <div>
                        <img src="./img/img1.jpg" alt="Tu navegador no soporta imágenes.">
                    </div>
                    <div>
                        <video class="miVideo" type="video/mp4" src="./vid/videoEstres.mp4" controls muted alt="Tu navegador no soporta videos."></video>
                    </div>
                </div>
                <!-- panel derecho parte inferior -->
                <div class="inferior">
                    <div class="inferior-superior">
                        <div class="tips">
                            <h3> Tips para reducir el estrés </h3>
                            <ul>
                                <li> Descansa lo suficiente </li>
                                <li> Haz una lista de tareas que debes cumplir </li>
                                <li> Haz ejercicio regularmente </li>
                                <li> Intenta llevar una dieta saludable </li>
                            </ul>
                        </div>
                        <div class="reto">
                            <h3>Reto</h3>
                            <p> Te proponemos utilizar durante una semana las técnicas que te proponemos más abajo, 
                                ya sea en estudio, trabajo o cualquier actividad que tengas en tu día. Prueba cada 
                                una para encontrar aquellas que más resuenen contigo.
                            </p>
                        </div>
                    </div>
                    <h4> Recursos externos </h4>
                    <div class="links">
                        <ul>
                            <li><a href="https://www.redalyc.org/jatsRepo/5709/570960870017/html/index.html" target="_blank"><button class="boton"> Lee la documentación </button> </a></li>
                            <li><a href="https://clinicarisso.com/5-recomendaciones-para-reducir-el-estres-dia-a-dia/" target="_blank"> <button class="boton"> 5 tips manejar el estrés </button> </a></li>
                            <li><a href="./calendario.html" target="_blank"> <button class="boton"> Accede al Calendario </button> </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </main>
        <nav id="nav">
            <div class="barra">
                <div class="item">
                    Mindfulness
                    <div class="oculto">Técnica que consiste en enfocar la atención en el momento presente. Observar los sentimientos, 
                        sensaciones y pensamientos propios sin juzgarlos ni reaccionar a ellos.</div>
                </div>
                <div class="item">
                    Dibujar y Pintar
                    <div class="oculto">Ambas actividades ayudan a relajar la mente, fomentar la concentración y 
                        reducir la ansiedad. Puedes comenzar con dibujos sencillos o mandalas.</div>
                </div>
                <div class="item">
                    Música Instrumental
                    <div class="oculto">A través de ella, nuestro ritmo cardíaco puede alcanzar valores de 60/80 pulsaciones por minuto, 
                        reduciendo nuestra presión sanguínea y nuestra tensión muscular.</div>
                </div>
                <div class="item">
                    Yoga
                    <div class="oculto">Combinando posturas y movimientos con respiración enfocada y meditación, es una práctica muy 
                        popular para ejercitar la concentración e incrementar la flexibilidad corporal de forma relajada.</div>
                </div>
                <div class="item">
                    Relajación Progresiva
                    <div class="oculto">Esta técnica consiste en tensar y relajar los grupos musculares. Comenzando por tus pies, 
                        concéntrate en apretar tus músculos por unos momentos y luego liberarlos. Lentamente, avanza hacia la parte superior de tu cuerpo, 
                        enfocándote en un grupo muscular a la vez.</div>
                </div>
            </div>
        </nav>
    </div>
</body>
</html>